# spring-cloud-contract-examples

./: .gitignore  .travis.yml  README.md
maven-rest-mvc-functional-consumer/: pom.xml
maven-rest-mvc-functional-consumer/src/main/java/com/github/daggerok/mavenrestmvcconsumer/: MavenRestMvcConsumerApplication.java
maven-rest-mvc-functional-consumer/src/main/resources/: application.properties
maven-rest-mvc-functional-consumer/src/test/java/com/github/daggerok/mavenrestmvcconsumer/: MavenRestMvcConsumerApplicationTests.java
maven-rest-mvc-functional-producer/: api.http  pom.xml
maven-rest-mvc-functional-producer/src/main/java/com/github/daggerok/mavenrestmvcproducer/: MavenRestMvcProducerApplication.java
maven-rest-mvc-functional-producer/src/main/resources/: application.properties
maven-rest-mvc-functional-producer/src/test/done/: 2020010401_should_return_empty_statistics.groovy  2020010402_should_accept_beer_request.groovy  2020010403_should_return_accepted_statistics.groovy  2020010404_should_reject_beer_request.groovy  2020010405_should_reject_another_beer_request.groovy  2020010406_should_return_accepted_and_rejected_statistics.groovy
maven-rest-mvc-functional-producer/src/test/java/com/github/daggerok/mavenrestmvcproducer/: BaseRestMvcProducerApplicationTests.java  RestBase.java
maven-rest-mvc-functional-producer/src/test/resources/contracts/rest/: 2020010401_should_return_empty_statistics.groovy  2020010401_tests.groovy  2020010402_should_accept_beer_request.groovy  2020010403_should_return_accepted_statistics.groovy  2020010404_should_reject_beer_request.groovy  2020010405_should_reject_another_beer_request.groovy  2020010406_should_return_accepted_and_rejected_statistics.groovy
