server.port=8081
spring.application.name=maven-rest-mvc-functional-consumer
spring.output.ansi.enabled=always
producer.host=127.0.0.1
producer.port=8080
producer.url=http://${producer.host}:${producer.port}
